{
    "name": "ui-project-fullstack",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
      "start-backend": "cd backend && node server.js",
      "start-frontend": "cd frontend && npm run start",
      "install-all": "npm run install-backend && npm run install-frontend",
      "install-backend": "cd backend && npm install",
      "install-frontend": "cd frontend && npm install"
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }
  